[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:discord-canary.desktop,applications:gimp.desktop,applications:systemsettings.desktop,applications:virtualbox.desktop,applications:org.kde.konsole.desktop,applications:pcmanfm.desktop,applications:geany.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-impress.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundAllCorners=true
iconSize=48
panelShadows=false
panelSize=100
panelTransparency=34
shadowColor=ffffff
shadowOpacity=100
shadowSize=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=0
windowColors=TouchingWindowColors
zoomLevel=6

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.14

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0
lengthPadding=0.25
lineThickness=0.02
maxBackgroundOpacity=0.36

[Containments][72]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][72][Applets][92]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][72][Applets][92][Configuration]
PreloadWeight=92

[Containments][72][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][92][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/muhmuh/pork.png

[Containments][72][Applets][93]
immutability=1
plugin=org.communia.apptitle

[Containments][72][Applets][93][Configuration]
PreloadWeight=0

[Containments][72][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][93][Configuration][General]
bold=true
fixedWidth=119
noWindowType=text
useFixedWidth=true

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][General]
alignment=1
alignmentUpgraded=true
appletOrder=92;93
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=21
lengthExtMargin=5
maxLength=16
panelSize=49
panelTransparency=36
plasmaBackgroundForPopups=true
screenEdgeMargin=1
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=38
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][72][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][76]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][76][Applets][80][Configuration]
PreloadWeight=0
SystrayContainmentId=81

[Containments][76][Applets][94]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][76][Applets][94][Configuration]
PreloadWeight=0

[Containments][76][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][94][Configuration][General]
iconHeight=14
iconWidth=22
showPercentage=false

[Containments][76][Applets][95]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][76][Applets][95][Configuration]
PreloadWeight=26

[Containments][76][Applets][95][Configuration][Appearance]
boldText=true
fixedFont=true
fontFamily=Ubuntu
fontSize=15
italicText=true
showSeparator=false
use24hFormat=0

[Containments][76][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][96]
immutability=1
plugin=org.kde.latte.spacer

[Containments][76][Applets][96][Configuration]
PreloadWeight=26

[Containments][76][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][96][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][76][Configuration]
PreloadWeight=0

[Containments][76][General]
alignment=2
alignmentUpgraded=true
appletOrder=95;96;94;80
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=22
maxLength=18
panelSize=100
panelTransparency=40
plasmaBackgroundForPopups=true
screenEdgeMargin=2
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][76][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][81]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][82][Configuration]
PreloadWeight=0

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][83][Configuration]
PreloadWeight=0

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][84][Configuration]
PreloadWeight=0

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][85][Configuration]
PreloadWeight=0

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][81][Applets][86][Configuration]
PreloadWeight=0

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][87][Configuration]
PreloadWeight=0

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][88][Configuration]
PreloadWeight=0

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][89][Configuration]
PreloadWeight=0

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][90][Configuration]
PreloadWeight=0

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][91][Configuration]
PreloadWeight=0

[Containments][81][Applets][97]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][97][Configuration]
PreloadWeight=26

[Containments][81][Applets][98]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][98][Configuration]
PreloadWeight=34

[Containments][81][Applets][99]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][81][Applets][99][Configuration]
PreloadWeight=34

[Containments][81][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.printmanager

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=b3040272-4a0c-4237-8aad-a15878ea1e43
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
