[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/muhmuh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0(\0\0\a\x7f\0\0\x4\x37\0\0\0\x4\0\0\0\x44\0\0\a{\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\0\x44\0\0\a{\0\0\x4\x31)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1912 924)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/muhmuh/test1.mp4, file:///mnt/usbflash/Downloads/1_5143530667639832657.mp4, file:///tmp/xa-EE2JO0/t1801.flv, file:///tmp/xa-V7NMO0/t1802.avi, file:///mnt/usbflash/Downloads/TRAMPOLINE%20FUN.webm, file:///mnt/usbflash/Downloads/Tumblr.mp4, file:///tmp/xa-RI2UO0/oralcreampie.mp4, file:///run/media/muhmuh/C498B4A698B497FE/Users/Swagcan/Desktop/mQTk_ZgJ6pJTRQcR.mp4
times=0, 0, 95046, 0, 0, 0, 0, 0
